# jcloud-web-application

./: Dockerfile  Dockerfile0  Jenkinsfile  README.md  application.yaml  jjva-fallback.sh  no_argocd_jenkinsfile  pom.xml  tomcat-users.xml
ci/: project.yaml
dan-installation/: installed-note.yml  shared-gke-note.yml  shared-jenkins-slave-note.yml  shared-sonar-note.yml
jjva-web-app/: jjva-web-pod-manifest.yml  jjva-web-svc-manifest.yml
src/main/java/com/rst/helloworld/service/: HelloWorldService.java
src/main/webapp/WEB-INF/views/jsp/: index.jsp
vars/: basic_and_custom.groovy  sendNotification.groovy
